{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "1"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6653
            },
            "x": "513.0",
            "y": "421.0"
        }
    ],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "defaultRoute": "via 10.0.0.1",
                "hostname": "h1",
                "ip": "10.0.0.2/24",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "160.0",
            "y": "164.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "40.0",
            "y": "270.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "49.0",
            "y": "583.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "999.0",
            "y": "255.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "1002.0",
            "y": "603.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {
                "bw": 100,
                "delay": "0.05"
            },
            "src": "h1"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 100,
                "delay": "0.05"
            },
            "src": "h2"
        },
        {
            "dest": "s4",
            "opts": {
                "bw": 1,
                "delay": "0.5"
            },
            "src": "h3"
        },
        {
            "dest": "s3",
            "opts": {
                "bw": 100,
                "delay": "0.05"
            },
            "src": "h5"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 100,
                "delay": "0.05"
            },
            "src": "h4"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 1,
                "delay": "2"
            },
            "src": "s1"
        },
        {
            "dest": "s3",
            "opts": {
                "bw": 5,
                "delay": "2"
            },
            "src": "s2"
        },
        {
            "dest": "s4",
            "opts": {
                "bw": 20,
                "delay": "2"
            },
            "src": "s3"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "335.0",
            "y": "284.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "707.0",
            "y": "291.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "730.0",
            "y": "591.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "339.0",
            "y": "568.0"
        }
    ],
    "version": "2"
}